
home.welcome=Welcome to our <b>fantastic</b> grocery store!
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spirng.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
#set to false for hot refresh
spring.thymeleaf.cache=false